# HeadHunterPlugin

./: pom.xml
src/main/java/me/crazycranberry/headhunterplugin/: CommandManager.java  HeadHunterPlugin.java
src/main/java/me/crazycranberry/headhunterplugin/util/: HeadHunterConfig.java
src/main/resources/: chance.yml  head_hunter_config.yml  plugin.yml  translations.yml
